
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>f4g</groupId>
		<artifactId>FIT4Green</artifactId>
		<version>1.0</version>
	</parent>
		<artifactId>f4g-f4gGui</artifactId>
		<name>f4g-f4gGui</name>
	
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>2.5.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.google-apis</groupId>
			<artifactId>gwt-visualization</artifactId>
			<version>1.0.2</version>
			<type>jar</type>
		</dependency>
		
		
		
		
		
	</dependencies>
</project>