<?xml version="1.0" standalone="yes"?>
<project name="InitServlet" basedir="." default="deploy">
	<property file="../Commons/build.properties"/>
	<property file="../Commons/local.build.properties" />

	<property name="lib.dir" value="${tomcat.lib}"/>

	<path id="classpath">
		<pathelement path="src" />		
		<fileset dir="${commons.lib.dir}" includes="*.jar" />
		<fileset dir="${commons.dist.dir}" includes="*.jar" />
		<fileset dir="${core.dist.dir}" includes="*.jar" />
		<fileset dir="${tomcat.home}/lib" includes="*.jar" />
	</path>
	
	<target name="clean">
			<delete dir="${classes.dir}" />
	</target>
	
	<target name="prepare">
		<mkdir dir="${classes.dir}" />
	</target>
	
	<target name="compile" depends="clean,prepare" description="Compile the classes">
			<javac srcdir="src/org/f4g/launcher" destdir="${classes.dir}" debug="true" debuglevel="lines,vars,source">
				<classpath refid="classpath" />
			</javac>
		</target>
	
	<target name="package" depends="compile, prepare">
		<war basedir="${initservlet.web.dir}" destfile="${ant.project.name}.war" >
			  <classes dir="${classes.dir}"/>
		</war>
	</target>
	
	<target name="deploy" depends="package" description="Deploy the web application">
		<copy overwrite="true" todir="${tomcat.home}/webapps" file="${ant.project.name}.war"/>
	</target>


</project>
