<?xml version="1.0" standalone="yes"?>
<project name="InitServlet" basedir="." >
	<property file="../Commons/build.properties"/>
	<property file="../Commons/local.build.properties" />

	<property name="lib.dir" value="${tomcat.lib}"/>

	<path id="classpath">
		<pathelement path="src" />
		<fileset dir="${lib.dir}" includes="*.jar" />
	</path>
	
	<target name="prepare">
		<mkdir dir="${classes.dir}" />
	</target>
	
	<target name="package" depends="prepare">
		<war basedir="${initservlet.web.dir}" destfile="${ant.project.name}.war" >
			  <classes dir="${classes.dir}"/>
		</war>
	</target>
	
	<target name="deploy" depends="package" description="Deploy the web application">
		<copy overwrite="true" todir="${tomcat.home}/webapps" file="${ant.project.name}.war"/>
	</target>


</project>
