
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>f4g</groupId>
		<artifactId>FIT4Green</artifactId>
		<version>1.0</version>
		<relativePath>../../../../../pom.xml</relativePath>
	</parent>
		<artifactId>optimizer</artifactId>
		<name>optimizer</name>
	<dependencies>
		<!--dependency>
			<groupId>choco</groupId>
			<artifactId>choco-solver</artifactId>
			<version>2.1.5-SNAPSHOT</version>
			<type>jar</type>
		</dependency-->
		<dependency>
            <groupId>choco</groupId>
            <artifactId>choco-kernel</artifactId>
            <version>2.1.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>choco</groupId>
            <artifactId>choco-cp</artifactId>
            <version>2.1.5</version>
            <type>jar</type>
        </dependency>
		<!--dependency>
			<groupId>entropy</groupId>
			<artifactId>entropy</artifactId>
			<version>2.1.1-fh-SNAPSHOT</version>
			<type>jar</type>
		</dependency-->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r07</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-client</artifactId>
			<version>8.0.1.v20110908</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-continuation</artifactId>
			<version>8.0.1.v20110908</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-http</artifactId>
			<version>8.0.1.v20110908</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-io</artifactId>
			<version>8.0.1.v20110908</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>8.0.1.v20110908</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>8.0.1.v20110908</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0.20100224</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>gnu</groupId>
            <artifactId>trove</artifactId>
            <version>2.1.0</version>
			<type>jar</type>
            <scope>compile</scope>
        </dependency>
	</dependencies>
	<repositories>
		<repository>
            <id>btrp-releases</id>
            <url>http://btrp.inria.fr/repos/releases</url>
        </repository>
        <repository>
            <id>btrp-snapshots</id>
            <url>http://btrp.inria.fr/repos/snapshot-releases</url>
        </repository>
		<repository>
            <id>choco.repos</id>
            <url>http://www.emn.fr/z-info/choco-repo/mvn/repository/</url>
        </repository>
		<repository>
			<id>entropy.repos</id>
			<url>http://www.emn.fr/z-info/entropy/repository</url>
		</repository>
	</repositories>
</project>