<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>f4g</groupId>
		<artifactId>FIT4Green</artifactId>
		<version>1.0</version>
		<relativePath>../../../../../pom.xml</relativePath>
	</parent>
		<artifactId>schemas</artifactId>
		<name>schemas</name>
	<dependencies>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.2.7</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	<build>
	<plugins>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
						<phase>generate-sources</phase>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
						<configuration>
							<schemaDirectory>${project.parent.basedir}/src/main/resources/schemas</schemaDirectory>			<!-- The directory for XML Schema files (XSDs) -->
							<outputDirectory>${project.parent.basedir}/src/main/java/f4g/schemas</outputDirectory>				<!-- The working directory where the generated Java source files are created-->
						</configuration>
                    </execution>
                </executions>
            </plugin>
	</plugins>
	</build>
</project>