 <project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
   <parent>
        <groupId>f4g</groupId>
        <artifactId>FIT4Green</artifactId>
        <version>1.0</version>
		<relativePath>../../../../../pom.xml</relativePath>
    </parent>
    <name>communicatorEni</name>
    <artifactId>communicatorEni</artifactId>
    <description>communicatorEni is design for a special kind of server</description>
	<dependencies>
        <dependency>
            <groupId>axis2</groupId>
            <artifactId>axis2</artifactId>
            <version>1.0</version>
			<type>jar</type>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-ant</artifactId>
            <version>1.4</version>
			<type>jar</type>			
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.2</version>
			<type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>1.0.4</version>
			<type>jar</type>
        </dependency>
		<dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc</artifactId>
            <version>1.1</version>
			<type>jar</type>
        </dependency>			
		<dependency>
            <groupId>xfire</groupId>
            <artifactId>saaj-api</artifactId>
            <version>1.3</version>
			<type>jar</type>
        </dependency>
		<dependency>
			<groupId>org.apache.sshd</groupId>
			<artifactId>sshd-core</artifactId>
			<version>0.5.0</version>
			<type>jar</type>
			</dependency>	
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.3</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.jumpmind.symmetric</groupId>
			<artifactId>symmetric</artifactId>
			<version>1.4.0</version>
		</dependency>	
    </dependencies>
</project>