# Plug4Green

./: .gitignore  README  README.md  pom.xml
CommunicatorOpenNebula/: pom.xml
CommunicatorOpenNebula/src/main/config/ComOpennebula/: confighosts.yaml
CommunicatorOpenNebula/src/main/config/Ipmi/: config.yaml
Core/: pom.xml
Core/old/: OccurencesBasedCardinalities.java  PackingBasedCardinalities.java  VcpuPcpuMapping.java
Core/src/main/config/commons/: build.properties  local.build.properties
Core/src/main/config/communicatorFzj/: ComFzjJuggle.properties  f4gmodel_instance_FZJ_VTT.xml
Core/src/main/config/optimizer/: OptimizerEngineHPC.properties  log4j-benchmark.properties  log4j.properties
Core/src/main/config/pluginCore/: f4gconfig.properties  f4ggui.properties.template
Core/src/main/java/f4g/commons/: Readme.txt
Core/src/main/java/f4g/optimizer/: ConfigReader.java  ConfigWriter.java  ModelGenerator.java  Optimizer.java  OptimizerEngine.java
Core/src/main/resources/optimizer/: SLA_OS_APSS.xml  f4gmodel_OS_APSS.xml  sla_buf.xml  sla_buf_migs.xml  sla_buf_migs_vcpu.xml  sla_void.xml  unittest_PlacementConstraints2.xml  unittest_SLA_instance_ComHP.xml  unittest_f4gmodel_instance_ComHP_federated.xml  unittest_f4gmodel_instance_populated.xml
Core/src/main/resources/pluginCore/: PlacementConstraints.xml  SLA_instance_Demo.xml  dune.xml  f4gmodel_instance_ComENI.xml  f4gmodel_instance_Demo.xml  f4gmodel_instance_federated_ComENI.xml
Core/src/main/resources/pluginCore/help/: ConfigurationENI.html  ConfigurationJuelich.html  HostOnlyAdapter.html  WelcomePage.html
Core/src/main/resources/schemas/: Actions.xsd  AllocationService.xsd  CommonTypes.xsd  LoadPatterns.xsd  MetaModel.xsd  PlacementConstraints.xsd  SlaClusterConstraints.xsd
Core/src/main/scripts/: benchmark_client.sh
Core/src/test/java/f4g/optimizer/: AllTests.java  IntegrationTest.java  NetworkCostTest.java  OptimizerAllocationTest.java  OptimizerGlobalTest.java  OptimizerModelConstraintTest.java  OptimizerMultiClusterTest.java  OptimizerNetworkTest.java  OptimizerNetworkTestBasic.java  OptimizerSLATest.java  OptimizerTest.java  PowerCalculatorTraverser.java  PrintTraverser.java  SLAGenerator.java
F4gGui/: build.xml
F4gGui/src/config/: f4gconfig.properties  log4j.properties
F4gGui/src/org/f4g/gui/client/: ActionService.java  ActionServiceAsync.java  ConfigService.java  ConfigServiceAsync.java  F4gGuiConfigPanel.java  F4gGuiStatisticsPanel.java  FetchService.java  XmlEditor.java
F4gGui/src/org/f4g/gui/public/: graph_style.css
F4gGui/src/org/f4g/gui/server/: ActionServiceImpl.java  FetchServiceImpl.java
F4gGui/src/org/f4g/gui/shared/: ConfigurationData.java
F4gGui/war/: F4gGui.html
F4gGui/war/.svn/: all-wcprops  entries
F4gGui/war/.svn/text-base/: F4gGui.css.svn-base
F4gGui/war/WEB-INF/.svn/: all-wcprops  dir-prop-base  entries
F4gGui/war/WEB-INF/lib/.svn/: all-wcprops  entries
F4gGui/war/f4ggui/: 64A8D5E4B0F2A240FE943D6F91CBEFF4.gwt.rpc
F4gGui/war/f4ggui/.svn/: all-wcprops  entries
F4gGui/war/f4ggui/.svn/text-base/: DB87CBA3D2A119606FC045A2B68B866C.gwt.rpc.svn-base
F4gGui/war/f4ggui/gwt/.svn/: all-wcprops  entries
F4gGui/war/f4ggui/gwt/standard/.svn/: all-wcprops
F4gGui/war/help/.svn/: all-wcprops  entries
F4gGui/war/help/.svn/text-base/: MainPage.html.svn-base
InitServlet/: build.xml
InitServlet/WebContent/WEB-INF/: web.xml
InitServlet/config/: log4j.properties
InitServlet/src/org/f4g/launcher/: InitServlet.java
Optimizer/: build.xml
Optimizer/lib/: Entropy-version.txt
Optimizer/src/main/config/: log4j-benchmark.properties  log4j.properties
Optimizer/src/main/resources/: SlaClusterConstraints.xml  SlaClusterConstraints2.xml  SlaClusterConstraintsAvgCPUOverbookin.xml  SlaClusterConstraintsAvgCPUOverbooking2.xml  SlaClusterConstraintsCPULoad.xml  SlaClusterConstraintsCoreLoad.xml  SlaClusterConstraintsDelayBetweenMove.xml  SlaClusterConstraintsHDD.xml  SlaClusterConstraintsNew.xml  SlaClusterConstraintsRAM.xml  SlaVMPaybackTime.xml  sla_buf.xml  sla_buf_migs.xml  sla_buf_migs_vcpu.xml  sla_buffer_migs.xml  sla_buffer_migs_vcpu.xml  sla_noopt.xml  sla_void.xml  unittest_SLA_instance.xml  unittest_SLA_instance_ComHP.xml  unittest_f4gmodel_instance_ComHP_federated.xml
Schemas/: build.xml
Schemas/src/main/schema/: LoadPatterns.xsd  MetaModel.xsd  SlaClusterConstraints.xsd
src/main/java/f4g/commons/: local.build.properties  pom.xml
src/main/java/f4g/commons/com/: AbstractCom.java  ICom.java  IComOperationSet.java
src/main/java/f4g/commons/controller/: IController.java
src/main/java/f4g/commons/core/: Configuration.java  Constants.java  DatabaseConfiguration.java  IMain.java
src/main/java/f4g/commons/monitor/: IMonitor.java
src/main/java/f4g/commons/optimizer/: ICostEstimator.java  IOptimizationThread.java  IOptimizer.java  OptimizationObjective.java
src/main/java/f4g/commons/power/: IPowerCalculator.java
src/main/java/f4g/commons/util/: JXPathCustomFactory.java  LoadCalculator.java  StaticPowerCalculation.java  Util.java
src/main/java/f4g/commons/web/: IWebDataCollector.java  WebDataCollector.java
src/main/java/f4g/communicatorEni/: pom.xml
src/main/java/f4g/communicatorEni/com/: ComEni.java  ComEniConstants.java  ComEniThread.java  DesencryptString.java  MoveVMThread.java  ProxyServerComEni.java  TraditionalDataSend.java  UpdateThread.java
src/main/java/f4g/communicatorEni/vmware/: MigrateRelocateVirtualMachine.java  PowerOps.java  RetrieveHostInformation.java
src/main/java/f4g/f4gGui/: pom.xml
src/main/java/f4g/f4gGui/gui/: F4gGui.gwt.xml
src/main/java/f4g/manager/: pom.xml
src/main/java/f4g/manager/controller/: ActionType.java  Controller.java  ControllerActionList.java
src/main/java/f4g/manager/couchDB/: ConvertToJSON.java  DataBase.java  (+2 more)
src/main/java/f4g/optimizer/: BenchClient.java  BenchServer.java  Benchmark.java  BenchmarkStatistics.java  ModelGenerator.java  Optimizer.java  OptimizerEngine.java  pom.xml
src/main/java/f4g/schemas/: Actions.xsd  PlacementConstraints.xsd  PrimitiveTypes.xsd  pom.xml
(+1113 files in other folders)
