<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- The Basics -->
  <groupId>f4g</groupId>
  <artifactId>Plug4Green</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.btrplace</groupId>
      <artifactId>scheduler-api</artifactId>
      <version>0.41</version>
    </dependency>
    <dependency>
      <groupId>org.btrplace</groupId>
      <artifactId>scheduler-choco</artifactId>
      <version>0.41</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>1.5.3</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.2.7</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.0.b2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>16.0.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>uk.com.robust-it</groupId>
      <artifactId>cloning</artifactId>
      <version>1.7.4</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>commons-jxpath</groupId>
      <artifactId>commons-jxpath</artifactId>
      <version>1.3</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics-runtime</artifactId>
      <version>0.6.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.jscience</groupId>
      <artifactId>jscience</artifactId>
      <version>4.3.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
      <classifier>jdk15</classifier>
    </dependency>
    <dependency>
      <groupId>jobsManager</groupId>
      <artifactId>jobsManager</artifactId>
      <version>1.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>system</scope>
      <systemPath>${basedir}/lib/jobsManager-1.1-SNAPSHOT.jar</systemPath>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>grails</id>
      <name>grails-releases</name>
      <url>http://repo.grails.org/grails/ext-releases-local</url>
    </repository>
  </distributionManagement>
  <!-- Build Settings -->
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <directory>${basedir}/src/main/config</directory>
      </resource>
      
    </resources>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <!--It enables Maven to deploy artifacts and sites to SSH servers-->
        <version>2.4</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <strict>false</strict>
          <extension>true</extension>
          <schemaDirectory>${basedir}/src/main/resources/schemas</schemaDirectory>
          <args>
            <arg>-Xvisitor</arg>
            <arg>-Xvisitor-package:com.massfords.humantask</arg>
            <arg>-Xvalue-constructor</arg>
            <arg>-Xcopyable</arg>
          </args>
          <plugins>
            <plugin>
              <groupId>com.massfords</groupId>
              <artifactId>jaxb-visitor</artifactId>
              <version>1.13</version>
            </plugin>
            <plugin>
              <groupId>org.jvnet.jaxb2_commons</groupId>
              <artifactId>jaxb2-value-constructor</artifactId>
              <version>3.0</version>
            </plugin>
            <plugin>
              <groupId>org.jvnet.jaxb2_commons</groupId>
              <artifactId>jaxb2-basics</artifactId>
              <version>0.6.4</version>
            </plugin>
          </plugins>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <!--The Compiler Plugin is used to compile the sources of your project-->
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <excludes>
            <exclude>f4g/f4gGui/**</exclude>
            <exclude>f4g/communicatorEni/**</exclude>
            <exclude>f4g/communicatorFzj/**</exclude>
            <exclude>f4g/communicatorDemo/**</exclude>
            <exclude>**/old/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <!-- This plugin is used to release a project with Maven-->
        <version>2.3.2</version>
        <configuration>
          <tagNameFormat>@{project.groupId}-@{project.artifactId}-@{project.version}</tagNameFormat>
          <!-- release.sh will perform the pushes -->
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <doctitle>${project.groupId}-${project.artifactId} ${project.version} API</doctitle>
          <windowtitle>${project.groupId}-${project.artifactId} ${project.version} API</windowtitle>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <!-- runs the unit tests of an application -->
        <version>2.14.1</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <!--run integration tests while the Surefire Plugins is designed to run unit tests-->
        <version>2.14.1</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>**/*Integration.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>f4g.optimizer.Benchmark</mainClass>
          <arguments> 
            <argument>-gen</argument> <argument>3</argument> <argument>3</argument>
            <argument>-sla</argument> <argument>/home/kau/FIT4Green/src/main/resources/optimizer/sla_void.xml</argument>
            <argument>-o</argument> <argument>output</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!-- More Project Information -->
  <name>Plug4Green</name>
  <description>Plug4Green plug-in is an application that focuses on saving energy in Data Centres </description>
  <url>https://github.com/fit4green/Plug4Green</url>
  <inceptionYear>2013</inceptionYear>
  <developers>
    <developer>
      <name>Corentin Dupont</name>
      <email>cdupont@create-net.org</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Italy/Trento</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Gregoire Porteu</name>
      <email>porteu.gregoire@gmail.com</email>
      <roles>
        <role>repackaging the project ant to maven</role>
      </roles>
      <timezone>France</timezone>
    </contributor>
  </contributors>
  <!-- Environment Settings -->
  <scm>
    <connection>scm:svn:https://github.com/fit4green/FIT4Green</connection>
    <developerConnection>scm:svn:https://github.com/fit4green/FIT4Green</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/fit4green/FIT4Green</url>
  </scm>
  <prerequisites>
    <maven>3.0.5</maven>
  </prerequisites>
  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>choco.repos</id>
      <url>http://www.emn.fr/z-info/choco-repo/mvn/repository/</url>
    </repository>
    <!--repository>
      <id>btrp-releases</id>
      <url>http://btrp.inria.fr/repos/releases</url>
    </repository>
    <repository>
      <id>btrp-snapshots</id>
      <url>http://btrp.inria.fr/repos/snapshot-releases</url>
    </repository-->
    <repository>
      <id>xom</id>
      <url>http://maven.repository.redhat.com/techpreview/eap6/6.0.0/maven-repository/xom/xom/1.2.7-redhat-1/</url>
    </repository>
      <repository>
          <id>sonatype-snapshots</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          <layout>default</layout>
      </repository>
  </repositories>
</project>
