# XML file representing the FIT4Green initial model to be used
# This file is generated based on the XML schema: MetaModel.xsd
#f4gModelFilePath=src/main/resources/core/f4gmodel_instance_Demo.xml
f4gModelFilePath=src/main/resources/core/f4gmodel_OS.xml

# XML file representing the SLA and cluster constraints to be considered
# This file is generated based on the XML schema: SlaClusterConstaints.xsd
#SlaClusterFilePath=src/main/resources/core/SLA_instance_Demo.xml
SlaClusterFilePath=src/main/resources/core/SLA_OS.xml

# COM names mapping: [symbolic name, class name]
#comNames=ComDemo

#ComDemo=org.f4g.com.ComDemo
#ComEni=org.f4g.com.ComEni
#ComFzj=org.f4g.com.ComFzj


# Initialization
# 	This parameter defines whether the FIT4Green plug-in is launched 
# 	automatically when the Tomcat server starts up
# 		- 'true': automatic startup, (default)
# 		- 'false': manual startup, 
automaticStartup=true

# TODO Once statistics implemented and fully tested, this is obsolete
# Recorder
# 	This parameter enables the recorder
#		- 'true': enable recording,
#		- 'false': disable recording (default)
Record=false
#	This parameter defines the directory where the recorder saves the files
RecorderFilePath=recorder

# Operation mode
# 	This parameter defines the operational mode of the plug-in
#		- 1: fully automatic (default)
#		- 2: semi-automatic; suggested actions are acknowledged by the data 
#		     centre operator before propagated to the framework
#		- 3: manual; what if analysis; no actions are propagated to the framework
#		- 4: silent; optimizer and thus controller are disabled; only for 
#		     monitoring purposes
operationMode=1

# Global optimization request
# 	This parameter defines the period for the time-based global 
# 	optimization requests sent by the monitor
# 		- 0: disable time-based global optimization
# 		- N: time-based global optimization request sent by the monitor every N min
globalOptimizationPeriod=1
# 	This parameter defines the delay (in min) for the first time-based global 
#	optimization request sent by the monitor
#   Allocate enough time for initial model to be loaded
globalOptimizationDelay=1

# Compute power task
#	This parameter defines the period for computing the total power (in watt)
#    	- 0: feature disabled
#    	- N: the power is computed every N min
#	The model instance at computation time is stored to the models database
computePowerPeriod=1

# Couch DB
# Parameters for the couch databases
#	The url of the couchDB server; is running locally by default
url=http://localhost:5984
#	The name of the database where information related to the actions are stored
actionsDB=actions
#	The name of the database where information related to the updated model are stored
modelsDB=models
#   The maximum size of each database in GB.
#   Make sure enough space is allocated to the machine where the plug-in is deployed
maxSize=2
