<?xml version="1.0" standalone="yes"?>
<project name="optimizer" basedir="." default="package">

	<property file="../Commons/build.properties" />
	<property file="../Commons/local.build.properties" />
	<property name="jar.name" value="f4g-${ant.project.name}.jar" />
	<property name="bench.dir" value="${dist.dir}/benchOptimizer"/>
	<path id="classpath">
		<pathelement path="src" />
		<fileset dir="${lib.dir}" includes="*.jar" />
		<fileset dir="${commons.lib.dir}" includes="*.jar" />
		<fileset dir="${commons.dist.dir}" includes="*.jar" />
		<fileset dir="${manager.dist.dir}" includes="*.jar" />
		<fileset dir="${schemas.dist.dir}" includes="*.jar" />
		<fileset dir="${powercalculator.dist.dir}" includes="*.jar" />
	</path>

	<target name="prepare">
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${tomcat.lib}" />
	</target>
	
	<target name="clean">
		<delete dir="${classes.dir}" />
	</target>

	<target name="compile" depends="clean,prepare" description="Compile the classes">
		<javac srcdir="${java.src.dir}" destdir="${classes.dir}" debug="true" debuglevel="lines,vars,source">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="package" depends="compile">
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java, resources/SLA_instance.xml" />
		</copy>
		<delete dir="${classes.dir}/java" />
		<delete dir="${dist.dir}/java" />
		<jar basedir="${classes.dir}" destfile="${dist.dir}/${jar.name}" />
	</target>

	<target name="deploy" depends="package" description="Copy required libraries in common folder of the Tomcat installation">
		<copy overwrite="true" todir="${tomcat.lib}" file="${dist.dir}/${jar.name}" />
		<!--<copy overwrite="true" file="${src.dir}/resources/SLA_instance.xml" todir="${tomcat.home}/common/classes/resources"/>-->
		<copy todir="${tomcat.lib}">
			<fileset dir="${lib.dir}" />
		</copy>
	</target>
		
	<path id="classpath.test">
	  	<pathelement location="${classes.dir}" />
	    <path refid="classpath" />
	</path>
	
	<target name="test" depends="compile">
	    <junit>
	      <classpath refid="classpath.test" />
	      <formatter type="brief" usefile="false" />
	      <test name="org.f4g.test.OptimizerEngineCloudTest" />
	    </junit>
	</target>	

	<target name="bench-dist" depends="package">
	  <mkdir dir="${bench.dir}"/>
	  <copy todir="${bench.dir}/lib">
	    <fileset dir="${lib.dir}" />
	  </copy>
	  <copy todir="${bench.dir}/lib" file="${dist.dir}/${jar.name}"/>
	  <!-- other dependencies -->
	  <copy todir="${bench.dir}/lib" file="../PowerCalculator/dist/f4g-powercalculator.jar"/>
	  <copy todir="${bench.dir}/lib" file="../Commons/dist/f4g-commons.jar"/>
	  <copy todir="${bench.dir}/lib">
	    <fileset dir="../Commons/lib" />
	  </copy>

	  <copy todir="${bench.dir}/lib" file="../Schemas/dist/f4g-schemas.jar"/>
	  <copy todir="${bench.dir}/lib">
	    <fileset dir="../Schemas/lib"/>
	  </copy>

	  <!-- configuration files -->
	  <mkdir dir="${bench.dir}/config"/>
	  <copy todir="${bench.dir}/config" file="src/main/config/log4j-benchmark.properties"/>
	  <copy todir="${bench.dir}/config" file="src/main/resources/sla_void.xml"/>
	  <copy todir="${bench.dir}/config" file="src/main/resources/sla_buf.xml"/>
	  <copy todir="${bench.dir}/config" file="src/main/resources/sla_buf_migs.xml"/>
	  <copy todir="${bench.dir}/config" file="src/main/resources/sla_buf_migs_vcpu.xml"/>
	  <copy todir="${bench.dir}/config" file="../Schemas/src/main/schema/MetaModel.xsd"/>


	  <!-- shell scripts -->
	  <copy todir="${bench.dir}">
	    <fileset dir="src/main/bin"/>
	  </copy>
	  <chmod dir="${bench.dir}" perm="ugo+rx" includes="**/*.sh"/>
	</target>
</project>
