<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>f4g</groupId>
        <artifactId>Plug4Green</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>CommunicatorOpenNebula</artifactId>
    <packaging>jar</packaging>
	<dependencies>
	    <dependency>
            <groupId>f4g</groupId>
            <artifactId>Core</artifactId>
            <version>1.0</version>
        </dependency>
		<dependency>
			<groupId>org.btrplace</groupId>
			<artifactId>scheduler-api</artifactId>
			<version>0.41</version>
		</dependency>
		<dependency>
			<groupId>org.btrplace</groupId>
			<artifactId>scheduler-choco</artifactId>
			<version>0.41</version>
		</dependency>
		<dependency>
			<groupId>org.choco-solver</groupId>
			<artifactId>choco-solver</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>uk.com.robust-it</groupId>
			<artifactId>cloning</artifactId>
			<version>1.7.4</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>1.3</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>0.6.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.jscience</groupId>
			<artifactId>jscience</artifactId>
			<version>4.3.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.16-SNAPSHOT</version>
		</dependency>
               <dependency>
                        <groupId>org.opennebula.client</groupId>
                        <artifactId>oca</artifactId>
                        <version>4.4.1</version>
                        <scope>system</scope>
                        <systemPath>${basedir}/lib/org.opennebula.client.jar</systemPath>
                </dependency>

		<dependency>
		       <groupId>verax</groupId>
	        	<artifactId>vxIPMI</artifactId>
	        	<version>1.0.17</version>
                        <scope>system</scope>
                        <systemPath>${basedir}/lib/vxIPMI.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-common</artifactId>
			<version>3.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.2</version>
		</dependency>

	</dependencies>
</project>
