lib.dir=lib
schema.dir=src/main/schema
schema.package=org.f4g.schema
schema.package.dir=org/f4g/schema
src.dir=src/main
java.src.dir=src/main/java
java.src.test.dir=src/test/java
config.dir=src/main/config
resources.dir=src/main/resources
classes.dir=build/classes
build.dir=build
dist.dir=dist
initservlet.web.dir=WebContent
f4ggui.web.dir=war
F4gDeveloperTools.web.dir=WebContent

core.dist.dir=../Plugin_Core/dist
commons.dist.dir=../Commons/dist
commons.lib.dir=../Commons/lib
schemas.dist.dir=../Schemas/dist
communicatorHP.dist.dir=../CommunicatorHP/dist
communicatorNetwork.dist.dir=../CommunicatorNetwork/dist
manager.dist.dir=../Manager/dist
optimizer.dist.dir=../Optimizer/dist
powercalculator.dist.dir=../PowerCalculator/dist

