proxyHost = juggle21
proxyPort = 8997
rms_Head_Node = juggle21
clientKeystorePath = resources/ClientKeystore.jks
clientKeystorePass = secret
useRMSScheduler = false
startSchedulerCmd = /home/wsgadmin/homberg/F4G_Workload/Scripts/f4g_startRMSScheduling.sh
stopSchedulerCmd = /home/wsgadmin/homberg/F4G_Workload/Scripts/f4g_stopRMSScheduling.sh
power_Consumption_Cmd = /home/wsgadmin/homberg/F4G_Workload/Scripts/f4g_power_consumption.pl
run_Job_Cmd = qrun
alter_Job_Cmd = qalter
wakeup_Node_Cmd = /home/wsgadmin/homberg/F4G_Workload/Scripts/f4g_node_wakeup.pl
sleep_Node_Cmd = /home/wsgadmin/homberg/F4G_Workload/Scripts/f4g_node_sleep.pl
deep_sleep_Node_Cmd = /home/wsgadmin/homberg/F4G_Workload/Scripts/f4g_node_deep_sleep.pl
cmd_Dir = /home/wsgadmin/homberg/F4G_Workload/Scripts
getCpuUsageCmd = mpstat -P ALL 1 2
getCoreFreqsCmd = grep MHz /proc/cpuinfo
getCoreVoltageCmd = ipmitool sensor | grep
ipmi_core_voltage_id = VCore
getAvailMemoryCmd = grep MemFree /proc/meminfo
getFanRPMsCmd = ipmitool sensor | grep Fan
getIOStatsCmd = iostat -xm 1 2 | grep 'sda '
mpstat_idle_col = 9
hyperthreading = false
hyperthread_cores = 1
updateInterval = 30
stresstest_record = false
switch_off_actions = true
dynamic_system_monitoring = false
benchmark_mode = false
stop_after_benchmark_mode = false
is_proxy_connected = true
use_powersave_gov = false
set_to_standby = true
powersave_gov_cmd = "modprobe powernow-k8; cpufreq-set -c 0 -g powersave; cpufreq-set -c 2 -g powersave"
performance_gov_cmd = "modprobe powernow-k8; cpufreq-set -c 0 -g performance; cpufreq-set -c 2 -g performance"