
# Scheduling parameter for the HPC optimizer
# 0 = fifo (First-in first-out), 1 =  bff (backfill first fit), 2 = bbf (backfill best fit)

scheduling=2

# Threshold to be used for setting servers to standby / powering off
threshold=50

# Boolean variable: whether servers are shut down / set to standby by the optimizer
poweroff=false

# Parameters used for estimating fan actual RPM, HDD readRate and HDD writeRate
# fan actual RPM = fanRPMpercentage * fan Max RPM
# HDD readRate = hddReadRatepercentage * HDD max readRate
# HDD writeRate = hddWriteRatepercentage * HDD max writeRate

fanRPMpercentage=0.6
hddReadRatepercentage=0.5
hddWriteRatepercentage=0.5 