# ENI Configuration
datacenter=2
datacenter_0=FIT4GREEN
url_FIT4GREEN=
username_FIT4GREEN=FTGFVqZP
password_FIT4GREEN=yc23XyRR
datacenter_1=VDI
url_VDI=
username_VDI=g2EO6mHhi
password_VDI=UnBqcym2
isSimulated=false
interval=20000
port=8997
keystore=
keystorePass=GbB3rE
RetryCount=5

# ENI Servers configuration
hostPort=22
ensv1hba.eni.pri_ILO=10.128.64.115
ensv1hbb.eni.pri_ILO=10.128.64.116
ensv1hba.eni.pri_DC=FIT4GREEN
ensv1hbb.eni.pri_DC=FIT4GREEN

userilo=80sKEwHwo
passilo=dhb6KWiWLXsyC
cmd=show system1