
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
		<groupId>f4g</groupId>
		<artifactId>FIT4Green</artifactId>
		<version>1.0</version>
  </parent>
	<artifactId>f4g-commons</artifactId>
	<name>f4g-commons</name>
</project>
<dependencies>
	<dependency>
		<groupId>org.objenesis</groupId>
		<artifactId>objenesis</artifactId>
		<version>1.2</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>uk.com.robust-it</groupId>
		<artifactId>cloning</artifactId>
		<version>1.7.4</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>commons-jxpath</groupId>
		<artifactId>commons-jxpath</artifactId>
		<version>1.3</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>r07</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.jvnet.jaxb2 commons</groupId>
		<artifactId>jaxb2-basics-runtime</artifactId>
		<version>0.6.0</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.jscience</groupId>
		<artifactId>jscience</artifactId>
		<version>4.3.1</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.googlecode.lambdaj</groupId>
		<artifactId>lambdaj</artifactId>
		<version>2.3.3</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.apache.mina</groupId>
		<artifactId>mina-core</artifactId>
		<version>2.0.0</version>
		<type>jar</type>
	</dependency>
		<dependency>
		<groupId>org.snmp4j</groupId>
		<artifactId>snmp4j-agent</artifactId>
		<version>1.10.1</version>
		<type>jar</type>
	</dependency>
	<!--???? snmp-->
	</dependency>
		<dependency>
		<groupId>org.apache.sshd</groupId>
		<artifactId>sshd-core</artifactId>
		<version>0.4.0</version>
		<type>jar</type>
	</dependency>
	</dependency>
		<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.4.3</version>
		<type>jar</type>
	</dependency>
	</dependency>
		<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
		<type>jar</type>
	</dependency>
</dependencies>