#Proxy connection and security
proxyHost = jufit
proxyPort = 8997
clientKeystorePath = resources/ClientKeystore_Jufit.jks
clientKeystorePass = secret

#Com overall configuration
rms_Head_Node = jufit
useRMSScheduler = false
updateInterval = 30
stresstest_record = true
switch_off_actions = false
dynamic_system_monitoring = false
benchmark_mode = false
stop_after_benchmark_mode = false
is_proxy_connected = true
use_powersave_gov = false
set_to_standby = true

#Commands and parameters
startSchedulerCmd = /home/wsgadmin/homberg/F4G_Workload/Scripts/f4g_startRMSScheduling.sh
stopSchedulerCmd = /home/wsgadmin/homberg/F4G_Workload/Scripts/f4g_stopRMSScheduling.sh
power_Consumption_Cmd = /home/giesler/F4G_Workload/Scripts/f4g_power_consumption.pl
run_Job_Cmd = qrun
alter_Job_Cmd = qalter
wakeup_Node_Cmd = /home/giesler/F4G_Workload/Scripts/f4g_node_wakeup.pl
sleep_Node_Cmd = /home/giesler/F4G_Workload/Scripts/f4g_node_sleep.pl
deep_sleep_Node_Cmd = /home/giesler/F4G_Workload/Scripts/f4g_node_deep_sleep.pl
cmd_Dir = /home/giesler/F4G_Workload/Scripts
getCpuUsageCmd = mpstat -P ALL 1 2
getCoreFreqsCmd = grep MHz /proc/cpuinfo
getCoreVoltageCmd = ipmitool sensor | grep
ipmi_core_voltage_id = Vcore
getAvailMemoryCmd = grep MemFree /proc/meminfo
getFanRPMsCmd = ipmitool sensor | grep Fan
getIOStatsCmd = iostat -xm 1 2 | grep 'sda '
mpstat_idle_col = 10
hyperthreading = false
hyperthread_cores = 2
powersave_gov_cmd = "modprobe powernow-k8; cpufreq-set -c 0 -g powersave; cpufreq-set -c 2 -g powersave"
performance_gov_cmd = "modprobe powernow-k8; cpufreq-set -c 0 -g performance; cpufreq-set -c 2 -g performance"