proxyHost = lt0
proxyPort = 8997
rms_Head_Node = lt0
clientKeystorePath = resources/ClientKeystore_Jufit.jks
clientKeystorePass = secret
power_Consumption_Cmd = /home/omolli/F4G_Workload/Scripts/f4g_power_consumption.pl
cpu_Usage_Cmd = mpstat
run_Job_Cmd = qrun
alter_Job_Cmd = qalter
wakeup_Node_Cmd = /home/omolli/F4G_Workload/Scripts/f4g_node_wakeup.pl
sleep_Node_Cmd = /home/omolli/F4G_Workload/Scripts/f4g_node_poweroff.pl
deep_sleep_Node_Cmd = /home/omolli/F4G_Workload/Scripts/f4g_node_deep_sleep.pl
cmd_Dir = /home/omolli/F4G_Workload/Scripts
ipmi_core_voltage_id = Vcore
mpstat_idle_col = 10
hyperthreading = false
hyperthread_cores = 0
updateInterval = 30
stresstest_record = true
stresstest_recorder_Class = JufitRecorder
switch_off_actions = false
dynamic_system_monitoring = false
benchmark_mode = true
stop_after_benchmark_mode = true
is_proxy_connected = false
